<html>
    <head>
        <title>Project 77</title>
    </head>
    <body>
        <center>
            <h3>To set up VSC (Visual Studio Code) You must create an empty folder, go to VSC and open the folder by pressing File, Open folder and select the empty folder.</h3>
            <h3>Then press new file in VSC and name it " index.html " and then begin coding. You can code with HTML or JavaScript. For Js, use script in greater than signs.</h3>
            <h3>When coding in JavaScript you can print anything you like on the console using " console.log() "  and acsess the console by pressing Ctrl+Shift+I.</h3>
            <h3>The console is used to test the output of your code and can be acsessed by the coder. And you can put anything you want onto the console.</h3>
        </center>
    </body>
    <script>

      var M = "Merry "
      var Ch = "Christmas"
      var MCh = M.concat(Ch)
      console.log(MCh)

      var Mchl = MCh.toLowerCase()
      console.log(Mchl)
      var Mchu = MCh.toUpperCase()
      console.log(Mchu)

      var Mnch = MCh.replace("Christmas","Xmas")
      console.log(Mnch)

      var N1 = MCh.length
      var N2 = Math.pow(N1,2)
      var N3 = N1 + N2
      var A1 = Math.max(N1,N2,N3)
      var A2 = Math.min(N1,N2,N3)
      var A3 = A2 * A1
      console.log(A1)
      console.log(A2)
      console.log(A3)
    </script>
</html>